/*----------------------Universal selector-------------------------*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*-----------------------Root variable store----------------------*/
:root {
    --orange: #F07E0B;
    --white: #FFFFFF;
    --silver: #EEEEEE;
    --black: #323232;
    --lightsilver: #A9A9A9;
    --gray: #615d5d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heding-font);
}

p,
span {
    font-family: var(--content-font);
}

:root {

    --primary-color: rgb(240, 126, 11);
    --secondry-color: rgb(155, 155, 155);
    --third-color: rgb(238, 238, 238);
    --dark-color: rgb(50, 48, 49);
    --light-color: rgb(255, 255, 255);
}

body {
    /* background-color: var(--dark-color); */
}

html {
    font-size: 16px;
}

/* this is the content above navigation  bar */
.topbar-1 {
    background-color: var(--light-color);
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
}

.top-nav-left {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.group-span span {
    display: inline-block;
    color: var(--primary-color);
    padding: 5px 10px;
    border-right: 2px solid var(--dark-color);
}

.group-span .checkout {
    border-right: unset;
}

.group-span span:hover {
    cursor: pointer;
    color: var(--secondry-color);
}

/* style for dropdown menu ,it holding dropdown menu */
.select-container {
    width: 15%;
}

.select-container #payment-methods {
    width: 100%;
    color: var(--primary-color);
    /* padding:0 0 0 20px ; */
    outline: none;
    font-weight: bold;
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
}

#payment-methods option {
    background-color: var(--light-color);
    font-weight: bold;
    /* background-color:red; */

}

#payment-methods option:hover {
    color: var(--secondry-color);
}

/* style for search bar in top bar */
.search-right {
    /* background-color:yellow; */
    width: 40%;
    display: inline-flex;
    justify-content: flex-start;
}

.search-holder {
    width: 60%;
    /* background-color:red; */
    position: relative;
}

.search-holder input[type="search"] {
    width: 100%;
    padding: 0.5rem 0;
    outline: none;
    border: none;
    border-bottom: 3px solid var(--dark-color);
    padding-right: 40px;
}

.search-holder input[type="search"]::placeholder {
    font-weight: bold;
}

.search-holder i {
    position: absolute;
    font-size: 1.5em;
    top: 0;
    right: 20px;

}

/* top bar 2 styling */
.topbar-2 {
    background-color: var(--third-color);
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
}

.right-content {
    /* background-color:red; */
    width: 50%;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.right-content h1 {
    color: var(--light-color);
    background-color: var(--dark-color);
    font-size: 3rem;
    padding: 5px;
}

.right-content p {
    color: var(--secondry-color);

}

.left-content {
    /* background-color:yellow; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.left-content p {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.left-content p .fnum {
    color: var(--secondry-color);
}

.left-content i {
    padding-right: 0.5rem;
    font-size: 3rem;
}

.left-content .cart-text span {
    font-size: 1rem;
}

/* style for navigation bar */
.navigation-bar {
    background-color: var(--primary-color);
    /* display:flex;
     justify-content: center; */
    padding: 2rem 4rem;
}

.navigation-bar .main-nav-list {
    display: flex;
    /* gap:4.5rem; */
}

.navigation-bar .main-nav-list li {
    font-family: var(--content-font);
    font-size: 1.2rem;
    border-right: 1px solid var(--light-color);
    padding: 0 2.5rem;
}

.navigation-bar .main-nav-list .contactUS {
    border: unset;
}

.navigation-bar .main-nav-list li a {
    padding: 5px;
    text-decoration: none;
    color: var(--light-color);

}

.active {
    background-color: var(--light-color);
    color: var(--primary-color) !important;
    ;
    border-radius: 5px;
}

.navigation-bar .main-nav-list li:hover a {
    border-radius: 5px;
    color: var(--primary-color);
    background-color: var(--light-color);
    transition: all 1s;
}

/* responsive code and media query part */

@media only screen and (max-width:1071px) {
    html {
        font-size: 14px;
    }

    .topbar-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .top-nav-left {
        width: 50%;
        flex-direction: row-reverse;
    }

    .search-right {
        width: 60%;
    }

    .search-holder {
        width: 100%;
    }
}

@media only screen and (max-width:775px) {
    .top-nav-left {
        width: 60%;
    }

    .search-right {
        width: 70%;
    }
}

@media only screen and (max-width:665px) {
    .top-nav-left {
        width: 70%;
    }

    .search-right {
        width: 80%;
    }
}

@media only screen and (max-width:586px) {
    .top-nav-left {
        width: 80%;
    }

    .search-right {
        width: 90%;
    }
}

@media only screen and (max-width:526px) {
    .top-nav-left {
        width: 90%;
    }

    .search-right {
        width: 100%;
    }
}

@media only screen and (max-width:480px) {
    .top-nav-left {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .select-container {
        width: 40%;
    }

}

@media only screen and (max-width:394px) {
    html {
        font-size: 12px;
    }

    .top-nav-left .group-span span {
        padding: 2px;
    }
}

@media only screen and (max-width:320px) {
    html {
        font-size: 10px;
    }
}

/* media query for topbar 2 */
@media only screen and (min-width:991px) and (max-width:1060px) {
    .right-content {
        /* background-color:yellow; */
        width: 35%;
    }

    .left-content {
        /* background-color:red; */
        width: 65%;
    }
}

@media only screen and (max-width:768px) {
    .right-content {
        width: 40%;
    }

    .left-content {
        width: 60%;
    }
}

@media only screen and (max-width:720px) {
    .topbar-2 {
        flex-direction: column;
    }

    .right-content {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 2rem;

    }

    .left-content {
        width: 100%;
    }
}

@media only screen and (max-width:460px) {

    .left-content {
        flex-direction: column-reverse;
        padding: 1rem 0;
        gap: 2rem;
    }
}

.navigation-title {
    display: none;
}

.navigation-bar .main-nav-label,
.main-nav-label i,
.navigation-bar #main-nav-check {
    display: none;
}

/* media query for navigation bar */

@media only screen and (max-width:945px) {
    html {
        font-size: 12px;
    }
}

@media only screen and (max-width:820px) {
    .navigation-bar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav-items {
        padding: 10px 0;
        transform-origin: top;
        transform: scaleY(0);
        overflow: hidden;
        transition: 0.5s linear;
    }

    .nav-items {
        background-color: var(--light-color);
        position: absolute;
        top: 87px;
        width: 100%;
        left: 0;
    }

    .nav-items .main-nav-list {
        flex-direction: column;
        gap: 15px;
        /* padding:10px 0; */

    }

    .nav-items .main-nav-list li a {
        font-size: 1.5rem;
        color: var(--dark-color);
    }

    .navigation-title {
        display: inline-block;
        font-family: var(--content-font) !important;
        font-size: 2.5rem;
        color: var(--third-color);
    }

    .navigation-bar .fa-plus,
    .navigation-bar .fa-minus {
        padding: 3px;
        background-color: var(--light-color);
        font-weight: bold;
        font-size: 20px;
    }

    .navigation-bar .fa-plus,
    .navigation-bar .main-nav-label {
        display: inline-block;
    }

    .navigation-bar .fa-minus {
        display: none;
    }

    .main-nav-check-btn:checked~.nav-items {
        transform: scaleY(1);
        overflow: unset;
        transition: 0.5s linear;
    }

    .main-nav-check-btn:checked~.main-nav-label .fa-minus {
        display: inline-block;
    }

    .main-nav-check-btn:checked+.main-nav-label .fa-plus {
        display: none;
    }

}

/* very important code */

/* css code for dropdown menus in navigation bar */
.main-nav-list #product-sub-menu {
    width: 100%;
    background-color: var(--light-color);
    transform: scaleY(0);
    transform-origin: top;
    transition: linear 0.5s;
}

.main-nav-list {
    position: relative;
}

.main-nav-list #product-sub-menu {
    position: absolute;
    top: 56px;
    background-color: var(--light-color);
    left: 0;
}

#product-sub-menu li {
    padding: 10px 0px 10px 0px;
}

.product-main-menu:hover~#org-content-default #product-sub-menu {
    transform: scaleY(1);
}

#product-sub-menu label {
    display: inline-block;
    background-color: yellow;
    width: 100%;
    font-weight: bold;
}

#product-sub-menu span {
    display: block;
    padding: 8px 0;
    /* background-color:pink; */
}

#product-sub-menu {
    display: flex;
    gap: 1.5rem;
}

/* #product-sub-menu{
    input{
        display: inline;
    }
} */
#product-sub-menu li {
    width: 30%;
}


/* further use */
#product-sub-menu .product-sub-menu-label {
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}

#product-sub-menu input,
#product-sub-menu .product-sub-menu-label i {
    display: none;
}

#product-sub-menu li div span:hover {
    color: var(--primary-color);
    transition: 0.5s linear;
    cursor: pointer;
}

.dog-clothes-section h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.dog-clothes-section p {
    padding: 10px;
    display: inline-block;
    color: var(--light-color);
    background-color: var(--dark-color);
    border-radius: 5px;
}

.dog-clothes-section p:hover {
    transition: linear 0.5s;
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
}

@media only screen and (max-width:820px) {
    .product-main-menu:hover~#org-content-default #product-sub-menu {
        display: none;
    }

    #org-content-default #product-sub-menu {
        display: none;
    }
}

/* i need to hide display product label in main navigation bar and hide symbols in main navigation bar */
#main-nav-product {
    display: inline-block !important;
}

#main-nav-product i {
    display: none;
}

@media only screen and (max-width:820px) {
    #main-nav-product i {
        display: inline;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main-nav-product a {
        background-color: gray;
        color: var(--dark-color) !important;
    }

    #main-nav-product .fa-minus {
        display: none;
    }

    #main-nav-product {
        display: flex !important;
        background-color: grey;
        width: 100%;
        justify-content: space-between;
    }

    #product:checked~#main-nav-product a {
        color: var(--primary-color) !important;
        background-color: var(--third-color);
        transition: linear 0.5s;
    }

    #product:checked~#main-nav-product {
        background-color: var(--third-color);
        transition: linear 0.5s;
    }
}

.product-main-menu input {
    display: none !important;
}

.product-main-menu input:checked~#main-nav-product .fa-minus {
    display: flex;
}

.product-main-menu input:checked~#main-nav-product .fa-plus {
    display: none;
}



/* --------------------Helping your pets get rid------------------- */
.container {
    width: 100%;
    display: grid;
    place-items: center;
    /* background-color: var(--silver); */

}

.helping {
    width: 78%;
    background-color: var(--white);
    display: grid;
    place-items: center;

}

.helping h1 {
    color: var(--orange);
    font-size: 120px;
    font-family: 'Just Another Hand', cursive;
    padding: 60px 250px 40px;
    text-align: center;

}

.helping span {
    color: var(--white);
    background-image: url(./images/welcome_text_bg.avif);
    background-repeat: round;
    background-size: cover;
    padding: 0px 30px;
}

.helping button {
    color: var(--white);
    background-color: var(--black);
    padding: 10px 30px;
    font-size: 28px;
    border: none;
}

.helping button:hover {
    color: var(--white);
    background-color: var(--orange);
    border: none;
    cursor: pointer;
}

.helping img {
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
    /* object-fit: cover; */
}


@media only screen and (max-width:830px) {
    .container {
        width: 100%;
        min-height: auto;
        display: grid;
        place-items: center;
        background-color: var(--silver);
        /* background-color: skyblue; */
        padding: 15px;
    }

    .helping {
        width: 95%;
        background-color: var(--white);
        /* background-color: skyblue; */
        display: grid;
        place-items: center;

    }

    .helping h1 {
        color: var(--orange);
        font-size: 50px;
        font-family: 'Just Another Hand', cursive;
        padding: 30px 35px;
        text-align: center;

    }

    .helping img {
        width: 100%;
        min-height: 100%;
        /* padding:30px; */
        /* object-fit: cover; */
    }

    .helping button {
        color: var(--white);
        background-color: var(--black);
        padding: 10px 15px;
        font-size: 15px;
        border: none;
    }
}

@media only screen and (min-width:830px) and (max-width:1200px) {
    .container {
        /* width: 100%; */
        min-height: auto;
        display: grid;
        place-items: center;
        background-color: var(--silver);
        /* background-color: skyblue; */
        padding: 40px;

    }

    .helping {
        width: 90%;
        background-color: var(--white);
        /* background-color: skyblue; */
        display: grid;
        place-items: center;


    }

    .helping h1 {
        color: var(--orange);
        font-size: 90px;
        font-family: 'Just Another Hand', cursive;
        padding: 60px 90px;
        text-align: center;

    }

    .helping img {
        width: 100%;
        height: 100%;
        /* padding:30px; */
        /* object-fit: cover; */
    }

    .helping button {
        color: var(--white);
        background-color: var(--black);
        padding: 10px 15px;
        font-size: 25px;
        border: none;
    }
}

/*----------------------4 layout gallery--------------------------*/

.gallery-overall {
    width: 100%;
    /* background-color: skyblue; */
    display: grid;
    place-items: center;

}


.gallery {
    width: 78%;
    min-height: 650px;
    /* background-color: var(--silver); */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px;
    padding: 60px;

    /* display: flex;
    justify-content: space-between;
    align-items: center; */

}

.first,
.third {

    height: 110vh;
    /* border:1px solid black; */
    background-image: url(./images/custom_showcase1_img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;

}

.first:hover,
.third:hover,
.one:hover,
.two:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.second {
    width: 100%;
    min-height: 650px;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 60px;

}

.one {

    min-height: 350px;
    /* background-color: gray; */
    background-image: url(./images/custom_showcase2_img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;

}

.one p {
    font-size: 60px;
    font-family: 'Just Another Hand', cursive;
    padding: 30px;
    line-height: 60px;

}

.one button {
    background-color: var(--black);
    color: var(--white);
    padding: 8px 20px;
    font-size: 20px;
    border: none;
}

.one button:hover {
    background-color: var(--orange);
}


.two {

    min-height: 350px;
    /* background-color: #F07E0B; */
    background-image: url(./images/custom_showcase3_img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;
}

.two p {
    font-size: 60px;
    font-family: 'Just Another Hand', cursive;
    padding: 25px 30px 5px;
    line-height: 60px;

}

.two button {
    background-color: var(--black);
    color: var(--white);
    padding: 8px 20px;
    font-size: 20px;
    border: none;
}

.two button:hover {
    background-color: var(--orange);
}


.third {
    background-image: url(./images/custom_showcase4_img.webp);
}

.first h1,
.third h1 {
    font-family: 'Just Another Hand', cursive;
    font-size: 90px;
    padding: 50px 70px 20px;
    line-height: 75px;
}


.first span,
.third span {
    font-size: 80px;
    padding: 10px 0px;
}

.first button,
.third button {
    font-size: 20px;
    padding: 8px 15px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    cursor: pointer;
}

.first button:hover,
.third button:hover {
    background-color: var(--orange);
}




@media only screen and (max-width:500px) {
    .gallery-overall {
        width: 100%;
        /* background-color: skyblue; */
        display: grid;
        place-items: center;


    }


    .gallery {
        width: 100%;
        min-height: 650px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 20px;
    }

    .first h1,
    .third h1 {
        font-family: 'Just Another Hand', cursive;
        font-size: 50px;
        padding: 30px;
        line-height: 60px;
    }

    .one button,
    .two button,
    .first button,
    .third button {
        background-color: var(--black);
        color: var(--white);
        padding: 8px 20px;
        font-size: 16px;
        border: none;
    }

    .second {
        width: 100%;
        min-height: 650px;
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        gap: 20px;
        background-color: var(--silver);
    }

}


@media only screen and (min-width:500px) and (max-width:1248px) {
    .gallery-overall {
        width: 100%;
        min-height: 650px;
        /* background-color: skyblue; */
        display: grid;
        place-items: center;
        /* padding: 50px; */


    }


    .gallery {
        width: 100%;
        min-height: 500px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        padding: 50px;
    }

    .first h1,
    .third h1 {
        font-family: 'Just Another Hand', cursive;
        font-size: 60px;
        padding: 50px 35px;
        line-height: 70px;
    }

    .one button,
    .two button,
    .first button,
    .third button {
        background-color: var(--black);
        color: var(--white);
        padding: 8px 20px;
        font-size: 20px;
        border: none;
    }

    .second {
        width: 100%;
        min-height: auto;
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        gap: 30px;
        background-color: var(--silver);
    }

}





/*----------------------9 logo--------------------------*/
.logo-overall {
    width: 100%;
    min-height: 200px;
    /* background-color: skyblue; */
    display: grid;
    place-items: center;
    /* padding:20px 0px; */

}

.logo {
    width: 100%;
    min-height: 200px;
    background-color: var(--silver);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;



}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9 {
    width: 130px;
    height: 100px;
}

.box1 img,
.box2 img,
.box3 img,
.box4 img,
.box5 img,
.box6 img,
.box7 img,
.box8 img,
.box9 img {
    width: 100%;
    height: 100%;
}

.box img:hover {
    cursor: pointer;
    filter: opacity(30%);
}



/*----------------------Dog supplies--------------------------*/
.dog-overall {
    min-height: 500px;
    display: grid;
    place-items: center;
}

.dog {
    width: 78%;
    min-height: 600px;
    background-image: url(./images/homepage_bg_video_block_img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.dog h1 {
    color: var(--white);
    font-family: 'Just Another Hand', cursive;
    font-size: 100px;
    padding: 100px 100px 30px;
    line-height: 110px;
}

.dog p {
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 19px;
    padding: 20px 100px;
    line-height: 30px;
}

.dog button {
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
}

.dog button:hover {
    background-color: var(--orange);
}

/* mobile view */
@media only screen and (max-width:500px) {
    .dog-overall {
        min-height: 500px;
        display: grid;
        place-items: center;

    }

    .dog {
        width: 100%;
        min-height: 380px;
        background-image: url(./images/homepage_bg_video_block_img.webp);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .dog h1 {
        color: var(--white);
        font-family: 'Just Another Hand', cursive;
        font-size: 50px;
        padding: 30px 25px;
        line-height: 45px;
    }

    .dog p {
        color: var(--white);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        padding: 0px 25px 20px;
        line-height: 28px;
    }

    .dog button {
        font-size: 16px;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
}

/* Tab view */
@media only screen and (min-width:500px) and (max-width:1248px) {
    .dog-overall {
        min-height: 500px;
        display: grid;
        place-items: center;

    }

    .dog {
        width: 100%;
        min-height: 380px;
        background-image: url(./images/homepage_bg_video_block_img.webp);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .dog h1 {
        color: var(--white);
        font-family: 'Just Another Hand', cursive;
        font-size: 80px;
        padding: 60px 100px;
        line-height: 80px;
    }

    .dog p {
        color: var(--white);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 23px;
        padding: 0px 35px 40px;
        line-height: 40px;
    }

    .dog button {
        font-size: 18px;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
}

/* --------------Featured products------------------ */
.featured-overall {
    min-height: 100px;
    display: grid;
    place-items: center;
}

.arrow {
    width: 100%;
    min-height: 100px;
    /* background-color: var(--silver); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow h3 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--black);

}

.fa-angle-left,
.fa-angle-right {
    font-size: 40px;
    cursor: pointer;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
}

.fa-angle-left:hover,
.fa-angle-right:hover {
    color: var(--orange);
}


@media only screen and (max-width:500px) {
    .arrow {
        width: 100%;
        min-height: 100px;
        background-color: var(--silver);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .arrow h3 {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--black);
        line-height: 27px;

    }

    .fa-angle-left,
    .fa-angle-right {
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width:500px) and (max-width:800px) {
    .arrow {
        width: 100%;
        min-height: 100px;
        background-color: var(--silver);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .arrow h3 {
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--black);
        line-height: 27px;

    }

    .fa-angle-left,
    .fa-angle-right {
        font-size: 23px;
        cursor: pointer;
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;
    }
}


/*---------------------Eight card product---------------------------*/

.eight-overall {
    width: 100%;
    min-height: 550px;
    display: grid;
    place-items: center;
    /* padding: 30px; */
}


.eightcard {
    width: 100%;
    min-height: 550px;
    /* background-color: var(--silver); */
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.cardone,
.cardtwo,
.cardthree,
.cardfour,
.cardfive,
.cardsix,
.cardseven,
.cardeight {
    /* width: 23%; */
    min-height: 600px;
    /* border: 1px solid black; */
    font-family: arial;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;



}

.imglogo {
    width: 100%;
    min-height: 250px;
    background-color: var(--white);
    object-fit: cover;
    padding: 20px;
}

.imglogo p {
    font-size: 20px;
    padding: 20px 0px;
    line-height: 30px;


}

.imglogo p:hover {
    color: var(--orange);
    cursor: pointer;

}

.imglogo h3 {
    font-size: 27px;
}

.imglogo del {
    color: var(--lightsilver);
}

.imglogo>a>h2 {
    padding: 20px 0px;
    color: var(--black);
    cursor: pointer;
}

.imglogo h2:hover {
    color: var(--orange);
}

.imglogo h4 {
    color: var(--orange);
}

.imglogo h4:hover {
    color: var(--black);
}

/* mobile view*/
@media only screen and (max-width:600px) {
    .eight-overall {
        width: 100%;
        min-height: 550px;
        /* background-color: rgb(10, 78, 105); */
        display: grid;
        place-items: center;

    }


    .eightcard {
        width: 100%;
        min-height: 550px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .imglogo {
        width: 100%;
        min-height: 250px;
        padding: 20px;
        background-color: var(--white);
        object-fit: cover;
    }

    .cardone,
    .cardtwo,
    .cardthree,
    .cardfour,
    .cardfive,
    .cardsix,
    .cardseven,
    .cardeight {
        /* width: 23%; */
        min-height: 525px;
        /* border: 1px solid black; */
        font-family: arial;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

}

/* Tab view*/
@media only screen and (min-width:600px) and (max-width:1000px) {
    .eight-overall {
        width: 100%;
        min-height: 550px;
        background-color: rgb(10, 78, 105);
        display: grid;
        place-items: center;

    }


    .eightcard {
        width: 100%;
        min-height: 550px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        gap: 30px;
        padding: 30px;
    }

    .imglogo {
        width: 100%;
        min-height: 250px;
        padding: 20px;
        background-color: var(--white);
        object-fit: cover;
    }

    .cardone,
    .cardtwo,
    .cardthree,
    .cardfour,
    .cardfive,
    .cardsix,
    .cardseven,
    .cardeight {
        /* width: 23%; */
        min-height: 525px;
        /* border: 1px solid black; */
        font-family: arial;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

}

/* Laptop view*/
@media only screen and (min-width:1000px) and (max-width:1250px) {
    .eight-overall {
        width: 100%;
        min-height: 550px;
        /* background-color: rgb(10, 78, 105); */
        display: grid;
        place-items: center;

    }


    .eightcard {
        width: 100%;
        min-height: 550px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: center;
        align-items: center;
        gap: 35px;
        padding: 35px;
    }

    .imglogo {
        width: 100%;
        min-height: 250px;
        padding: 20px;
        background-color: var(--white);
        object-fit: cover;
    }

    .cardone,
    .cardtwo,
    .cardthree,
    .cardfour,
    .cardfive,
    .cardsix,
    .cardseven,
    .cardeight {
        /* width: 23%; */
        min-height: 560px;
        /* border: 1px solid black; */
        font-family: arial;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

}




/* --------------Free shipping on order over------------------ */
.cat-overall {
    width: 100%;
    min-height: 500px;
    display: grid;
    place-items: center;

}

.cat {
    width: 80%;
    min-height: 550px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;

}

.leftside {

    min-height: 150px;
    /* border:1px solid black; */


}

.leftside h1 {
    font-size: 90px;
    font-family: 'Just Another Hand', cursive;
    color: var(--black);
    line-height: 95px;
    text-align: center;
    /* padding:130px 20px; */


}

.leftside span {
    color: var(--lightsilver);
}

.rightside {

    min-height: 200px;
    display: grid;
    place-items: center;
    gap: 20px;
    /* border:1px solid rgb(183, 25, 25); */


}

.rightside img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

/* mobile view */
@media only screen and (max-width:500px) {

    .cat-overall {
        width: 100%;
        min-height: auto;
        background-color: skyblue;


    }

    .cat {
        width: 100%;
        min-height: auto;
        background-color: var(--white);
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        gap: 20px;
        padding: 20px;

    }

    .leftside {
        width: 100%;
        min-height: 150px;
        padding: 20px;
        text-align: center;
        /* border:1px solid black; */

    }

    .leftside h1 {
        font-size: 40px;
        font-family: 'Just Another Hand', cursive;
        color: var(--black);
        line-height: 45px;
    }

    .rightside {
        width: 100%;
        min-height: 200px;
        display: grid;
        place-items: center;
        /* border:1px solid rgb(146, 47, 47); */


    }

    .rightside img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;


    }
}


/* Tab view */
@media only screen and (min-width:500px) and (max-width:1200px) {

    .cat-overall {
        width: 100%;
        min-height: 450px;
        background-color: skyblue;

    }

    .cat {
        width: 100%;
        min-height: 450px;
        background-color: var(--white);
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        gap: 50px;
        padding: 50px;

    }

    .leftside {
        width: 100%;
        min-height: 150px;
        padding: 20px;
        text-align: center;
        /* border:1px solid black; */

    }

    .leftside h1 {
        font-size: 70px;
        font-family: 'Just Another Hand', cursive;
        color: var(--black);
        line-height: 65px;
        padding: 20px 70px;
    }

    .rightside {
        width: 100%;
        min-height: 200px;
        display: grid;
        place-items: center;
        /* border:1px solid rgb(146, 47, 47); */


    }

    .rightside img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;


    }
}



/*--------------------Footer Area-------------------------*/
.footeroverall {
    width: 100%;
    min-height: 600px;
    background-color: var(--silver);
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.ftcontent {
    width: 78%;
    min-height: 500px;
    border: 3px solid var(--lightsilver);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
}



/*-------information-------*/

.info,
.cata,
.acc,
.cont,
.face {
    width: 100%;
    min-height: 500px;
    /* border: 1px solid rgb(101, 32, 32); */

}



.info h3,
.cata h3,
.acc h3,
.cont h3,
.face h3 {
    font-size: 30px;
    padding: 40px 0px;

}

.info a:nth-child(2),
.info a:nth-child(3),
.info a:nth-child(4),
.info a:nth-child(5),
.info a:nth-child(6) {
    text-decoration: none;
    font-size: 20px;
    line-height: 33px;
    color: var(--orange);
}

.info a:nth-child(2):hover,
.info a:nth-child(3):hover,
.info a:nth-child(4):hover,
.info a:nth-child(5):hover,
.info a:nth-child(6):hover {
    color: var(--gray);
}

/*-------Catalog-------*/
.cata a:nth-child(2),
.cata a:nth-child(3),
.cata a:nth-child(4),
.cata a:nth-child(5),
.cata a:nth-child(6),
.cata a:nth-child(7),
.cata a:nth-child(8),
.cata a:nth-child(9),
.cata a:nth-child(10),
.cata a:nth-child(11) {
    text-decoration: none;
    font-size: 20px;
    line-height: 33px;
    color: var(--orange);
}

.cata a:nth-child(2):hover,
.cata a:nth-child(3):hover,
.cata a:nth-child(4):hover,
.cata a:nth-child(5):hover,
.cata a:nth-child(6):hover,
.cata a:nth-child(7):hover,
.cata a:nth-child(8):hover,
.cata a:nth-child(9):hover,
.cata a:nth-child(10):hover,
.cata a:nth-child(11):hover {
    color: var(--gray);
}

/*--------My account---------*/
.acc a:nth-child(2),
.acc a:nth-child(3),
.acc a:nth-child(4) {
    text-decoration: none;
    font-size: 20px;
    line-height: 33px;
    color: var(--orange);
}

.acc a:nth-child(2):hover,
.acc a:nth-child(3):hover,
.acc a:nth-child(4):hover {
    color: var(--gray);
}

/*-------Contacts-------*/
/* .cont {
    width: 30%;
    height: 500px;

} */

.cont h4 {
    font-size: 20px;
    line-height: 30px;
}

.cont h5 {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 8px;
}

.cont h1 {
    font-family: 'Courier New', Courier, monospace;
}

.cont h1:hover {
    color: var(--orange);
    cursor: pointer;
}


/* mobile view */
@media only screen and (max-width:500px) {
    .footeroverall {
        width: 100%;
        min-height: 300px;
        background-color: var(--silver);
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ftcontent {
        width: 100%;
        border: 3px solid var(--lightsilver);
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 20px;
        padding: 20px;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }

    .info,
    .cata,
    .acc,
    .cont,
    .face {
        width: 100%;
        min-height: 150px;
        /* border: 1px solid black; */


    }
}

/* mobile x-large */
@media only screen and (min-width:500px) and (max-width:715px) {
    .footeroverall {
        width: 100%;
        min-height: 300px;
        background-color: var(--silver);
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ftcontent {
        width: 100%;
        border: 3px solid var(--lightsilver);
        display: grid;
        place-items: center;
        grid-template-columns: auto auto;
        gap: 40px;
        padding: 40px;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }

    .info,
    .cata,
    .acc,
    .cont,
    .face {
        width: 100%;
        min-height: 500px;
        /* border: 1px solid black; */


    }
}

/* tab view */
@media only screen and (min-width:715px) and (max-width:900px) {
    .footeroverall {
        width: 100%;
        min-height: 300px;
        background-color: var(--silver);
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ftcontent {
        width: 100%;
        border: 3px solid var(--lightsilver);
        display: grid;
        place-items: center;
        grid-template-columns: auto auto auto;
        gap: 40px;
        padding: 40px;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }

    .info,
    .cata,
    .acc,
    .cont,
    .face {
        width: 100%;
        min-height: 500px;
        /* border: 1px solid black; */


    }
}

/* laptop view */
@media only screen and (min-width:900px) and (max-width:1250px) {
    .footeroverall {
        width: 100%;
        min-height: 300px;
        background-color: var(--silver);
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ftcontent {
        width: 100%;
        border: 3px solid var(--lightsilver);
        display: grid;
        place-items: center;
        grid-template-columns: auto auto auto auto;
        gap: 40px;
        padding: 40px;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }

    .info,
    .cata,
    .acc,
    .cont,
    .face {
        width: 100%;
        min-height: 500px;
        /* border: 1px solid black; */


    }
}





/*-------Footer last area-------*/
.right {
    width: 100%;
    min-height: 100px;
    background-color: var(--silver);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.right h4 {
    font-size: 18px;
    color: var(--gray);

}

.fa-angle-up {
    background-color: var(--orange);
    padding: 8px 10px;
    color: var(--white);
    font-size: 20px;
}

.fa-angle-up:hover {
    background-color: var(--black);
}

@media only screen and (max-width:500px) {
    .right {
        width: 100%;
        min-height: 100px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        place-items: center;
        gap: 20px;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .right h4 {
        font-size: 14px;
        color: var(--gray);
        text-align: center;


    }

    .fa-angle-up {
        background-color: var(--orange);
        padding: 8px 10px;
        color: var(--white);
        font-size: 16px;
    }
}

@media only screen and (min-width:500px) and (max-width:965px) {
    .right {
        width: 100%;
        min-height: 100px;
        background-color: var(--silver);
        display: grid;
        grid-template-columns: auto;
        padding: 40px;
        place-items: center;
        gap: 20px;
        line-height: 28px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .right h4 {
        font-size: 17px;
        color: var(--gray);
        text-align: center;


    }

    .fa-angle-up {
        background-color: var(--orange);
        padding: 8px 10px;
        color: var(--white);
        font-size: 22px;
    }
}